# Maintainer: CaioV <caiofeviana@gmail.com>
pkgname="emilia-garden"
pkgver=0.10.6
pkgrel=2
epoch=
pkgdesc="A desktop independent dekstop configurator."
arch=('x86_64')
url="https://gitlab.com/emilia-system"
license=('MPL2')
groups=('emilia' 'emilia-base')
depends=('libxml++') #glibmm comes with this one.
makedepends=()
checkdepends=()
optdepends=(
    'qt5ct: Qt5 settings for Non-qt Desktops'
    'kvantum-qt5: Kvantum themes for Qt5'
    'feh: Generic Wallpaper configuration'
    
    'gsettings-desktop-schemas: Gnome Dbus settings'
    'gnome-shell: Gnome Wm Dbus settings'
    'gnome-shell-extensions: Gnome Theme Dbus settings'

    'cinnamon-desktop: Cinnamon Dbus settings'
    'cinnamon: Cinnamon Dbus theme and background settings'

    'mate-desktop: Mate Dbus settings'
)
provides=()
conflicts=()
replaces=()
backup=()
options=()
source=()
noextract=()
validpgpkeys=()

build(){
    cd "$srcdir"
    make 
    make DESTDIR="$srcdir"/build install
}

package() {
    cp -ar "$srcdir"/build/* "$pkgdir"/
}
